@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    background-color: #ffce73;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    width: 80%;
}

.link {
    display: none;
}

.header-top {
    background-color: #be7c33;
    width: 100%;
    display: flex;
    justify-content: center;
}

.header-top-wrap {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

.nav {
    display: flex;
}

.menu {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.menu ul {
    display: flex;
    list-style-type: none;
    width: 400px;
    justify-content: space-between;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.8rem;
}

.icons {
    display: flex;
    width: 125px;
    justify-content: space-between;
}

.basket-wrap {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.basket-wrap p {
    color: #ffffff;
    font-size: 1.8rem;
}

.basket-arrow {
    margin-left: 5px;
}

.header-bg {
    height: 100%;
}

.header-bg-img img {
    width: 100%;
    height: 100%;
}

.checkbtn {
    display: none;
}

.content {
    text-align: center;
    background-color: #ffce73;
    margin-top: -3px;
}

.services {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.service {
    width: 340px;
    margin: 0 auto;
    height: 520px;
}

.about-us {
    padding-top: 20px;
}

h1 {
    font-size: 4rem;
}

.about-us p, .warranty p, .in-city p {
    font-size: 2rem;
    width: 80%;
    margin: 20px auto;
}

.price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.price p {
    font-size: 1.9rem;
}

.service h2 {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 20px;
}

.service-button {
    background-color: #dedede;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 230px;
    background-color: #be7c33;
    color: #ffffff;
}

.footer-social {
    display: flex;
    flex-direction: column;
}

.footer-social-links {
    display: flex;
    flex-direction: column;
}

.wrap-up {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.payment, .column-1, .column-2 {
    display: flex;
    flex-direction: column;
}

.column-1 {
    margin-right: 20px;
}

.columns {
    display: flex;
}

.wrap-down {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.wrap-up p {
    font-size: 2.5rem;
}

.wrap-down p {
    font-size: 1.6rem;
}

.wrap-up a, .wrap-down a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
}

.mobile {
    display: none;
}

@media (max-width: 480px) {
    body {
        width: 100%;
    }
    .menu {
        display: none;
    }
    .basket-wrap {
        display: none;
    }
    .link span, .link span::before, .link span::after {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: calc(50% - 1px);
        left: calc(50% - 15px);
    }
    .services {
        display: flex;
        flex-direction: column;
    }
    .mobile {
        display: block;
    }
    .price {
        display: none;
    }
    .service h2 {
        display: none;
    }
    .header-bg {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .check-btn {
        width: 175px;
        height: 60px;
        background-color: #dedede;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        margin-top: 30px;
    }
    .service {
        height: auto;
        margin-bottom: 20px;
    }
    .second-service {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .third-service-img {
        display: none;
    }
    .payment, .footer-service {
        display: none;
    }
    .mobile-p {
        font-size: 2rem;
        width: 70%;
        text-align: center;
        margin-top: 20px;
    }
    .mobile-p-service {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .range {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 3rem;
    }
    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .footer-social-links {
        display: flex;
        flex-direction: row;
    }
    .footer-social {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .footer-social a {
        margin-right: 15px;
    }
    .wrap-down a {
        display: none;
    }
    .wrap-down p {
        text-align: center;
    }
    .icons {
        width: auto;
        margin-left: 30px;
    }
    .icons img {
        margin: 0 5px;
    }
    .services img {
        width: 70%;
    }
    .logo{
        margin-left: 90px;
    }
}
